[Encoding]
InputEncoding=UTF8

[WFClient]
EncryptionLevelSession=EncRC5-128
HDXoverUDP=Off
Hotkey10Char=(none)
HotKey10Shift=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=none
Hotkey12Shift=none
Hotkey13Char=none
Hotkey13Shift=none
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=F1
Hotkey4Shift=Ctrl
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Microsoft Edge=

[Microsoft Edge]
Address=;8cd7d559b59655192acec8cc2705aedd3d9e0ac8683713ef1f46f6ac
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=BAAE56D0159BBB
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\31516291A20DB817
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Microsoft Edge
Launcher=WI
LaunchReference=9941D657B49CDFC538DE670E9C94EF
LocHttpBrowserAddress=!
LogonTicket=BAAE56D0159BBB31516291A20DB817
LogonTicketType=CTXS1
LongCommandLine=
LPWD=848
NRWD=672
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=xhvWgEPEnbEW3k3uWvoD/ALEyj8wVGaL
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=vds.service.deutschebahn.com:443
startSCD=1706093572601
Title=Microsoft Edge
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

